body {
  font-size: 2rem;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template:
  "... ...... ...... ...... ...... ...... ..." 
  "... header header header header header ..." 250px
  "... ...... ...... ...... ...... ...... ..." 10px
  "... left   ...... center ...... right  ..." 160px
  "... ...... ...... ...... ...... ...... ..." 10px
  "... footer footer footer footer footer ..." 250px
  "... ...... ...... ...... ...... ...... ..."
  / auto 150px 20px 580px 20px 150px auto; 

}

header {
  grid-area: header;
}

h1 {
  font-family: serif;
  
  margin: 0 auto;
  width: 480px;
  justify-content: center;
}

h2 {
  font-size: 5px;
  margin: 90% 0 auto;
}
p {
  font-family: serif;
  margin: 50px 50px 170px 170px;
  width: 300px;
  justify-content: center;
}

main {
  grid-area: center;
  background-color: rgb(243, 243, 243);
}

form {
  margin: 0% auto;
  text-align: center;
  width: 550px;
}

input[type="text"] {
  width: 400px;
  height: 50px;
}

input[type="submit"] {
  width: 100px;
  height: 50px;
}

nav {
  grid-area: left;
}

aside {
  grid-area: right;
}

footer {
  grid-area: footer;
  font-size: 20px;
}
h4 {
  text-decoration: underline;
}
h5 {
  width: 50px;
  margin: 0 auto;
  display: block;
  justify-content:center;
}
ul {
  margin: 50px 50px;
}